{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/services", "destination": "/features", "permanent": true },
    { "source": "/services.html", "destination": "/features", "permanent": true }
  ]
}
